<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Paul Eagle - Full Stack Web Developer</title>
</head>
<body>
    <header>
        <div class="pos-f-t header-container">
            <div class="row">
                <div class="col-12 top-bar">
                    <!-- Collaborate Button -->
                    <div class="collaborate-button">
                            <a href="#" class="badge badge-danger">Contact Me</a>
                    </div>
                    <div class="collaborate-text">
                        <p class="d-none d-md-inline">if you are interested in collaborating, or require any information in general!</p>
                    </div> 
                    <!-- /Collaborate Button -->

                    <!-- Social Links -->
                    <div class="social-links">
                        <ul class="list-inline">
                            <li class="list-inline-item social-margin">
                                <a href="https://www.instagram.com/paul34913/" target="_blank">
                                    <i class="social-icon fa fa-instagram" aria-hidden="true">
                                    </i>
                                    <span class="sr-only">Instagram</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/paul-eagle-85532a222/" target="_blank">
                                    <i class="social-icon fa fa-linkedin-square" aria-hidden="true">
                                    </i>
                                    <span class="sr-only">Linkedin</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/PAUL34913" target="_blank">
                                    <i class="social-icon fa fa-github" aria-hidden="true">
                                    </i>
                                    <span class="sr-only">Github</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://app.slack.com/client/T0L30B202/C0L316Z96/user_profile/U02E3RW8Y5B" target="_blank">
                                    <i class="social-icon fa fa-slack" aria-hidden="true">
                                    </i>
                                    <span class="sr-only">Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /Social Links -->
                </div>
            </div>

            <div class="row">
                <!-- Nav-bar -->
                <div class="col-12 n-bar d-none d-lg-block">
                    <ul class="list-inline n-bar">
                        <li class="list-inline-item">Navigation:</li>
                        <li class="list-inline-item active">Home</li>
                        <li class="list-inline-item"><a href="#">About me</a></li>
                        <li class="list-inline-item"><a href="#">My Skills</a></li>
                        <li class="list-inline-item"><a href="#">Personal Info</a></li>
                        <li class="list-inline-item"><a href="#">Work History</a></li>
                        <li class="list-inline-item"><a href="#">Testimonials</a></li>
                        <li class="list-inline-item"><a href="#">Portfolio</a></li>
                        <li class="list-inline-item"><a href="#">Blog</a></li>
                        <li class="list-inline-item"><a href="#">Download CV</a></li>
                    </ul>
                </div>
                <div class="col-12 n-bar d-sm-block d-lg-none">
                    <ul class="list-inline n-bar">
                        <li class="list-inline-item">Navigation:</li>
                        <li class="list-inline-item"><a href="#" class="active">Home</a></li>
                        <li class="list-inline-item"><a href="#">Portfolio</a></li>
                        <li class="list-inline-item"><a href="#">Blog</a></li>
                        <li class="list-inline-item"><a href="#">Download CV</a></li>
                    </ul>
                </div>
                <!-- /Navbar -->
            </div>

            <div class="row">
                <!-- Hero Image -->
                <div class="hero-image d-none d-sm-block">
                    <img class="img-fluid" src="assets/images/hero-image.png" alt="Hero Image">
                </div>
                <div class="hero-image d-block d-sm-none">
                    <img class="img-fluid" src="assets/images/hero-image-sm.png" alt="Hero Image">
                </div>
                <!-- /Hero Image -->
            </div>

            <div class="row"></div>
                <div class="col-12 bot-bar">
                    
                </div>
            </div>
            
            
        </div>
    </header>
</body>
</html>
